def get_number(text):
    number_found = False
    final_number = ''
    for c in text:
        if not number_found and c.isnumeric():
            number_found = True
        if number_found and c.isnumeric():
            final_number += c
        elif number_found and not c.isnumeric():
            break

    return final_number

def convert_to_timecode(value, simple=False):
    fr = int(str('%.3f'% value).split('.')[-1])
    mm, ss = divmod(value, 60)
    hh, mm = divmod(mm, 60)

    if simple:
        if hh == 0 and mm == 0:
            return '%02d' % (ss)
        elif hh == 0:
            return '%02d:%02d' % (mm, ss)
        else:
            return '%02d:%02d:%02d' % (hh, mm, ss)
    else:
        return '%02d:%02d:%02d.%03d' % (hh, mm, ss, fr)

def convert_timecode_to_seconds(timecode):
    final_value = float('0.' + timecode.split('.')[-1])
    final_value += int(timecode.split(':')[2].split('.')[0])
    final_value += int(timecode.split(':')[1])*60.0
    final_value += int(timecode.split(':')[0])*3600.0
    return float("%.3f" % final_value)

def clean_xml(text):
    final_text = u''
    is_text = False
    for character in range(len(text)):
        if text[character] == '>':
            is_text = True
            continue
        elif text[character] == '<':
            is_text = False
            continue

        if is_text:
            final_text += text[character]

    return final_text

def clean_spaces(text):
    final_text = text
    while '  ' in final_text:
        final_text = final_text.replace('  ', ' ')

    while '\n' in final_text:
        final_text = final_text.replace('\n', '')
    while '\r' in final_text:

        final_text = final_text.replace('\r', '')

    while final_text[:1] == ' ':
        final_text = final_text[1:]

    #while final_text[:1] == ':':
    #    final_text = final_text[1:]

    while final_text[-1:] == ' ':
        final_text = final_text[:-1]

    #while final_text[-1:] == ':':
    #    final_text = final_text[:-1]

    return final_text

def get_language_codes():
    lang_dict = {
                    "Abua" : "AU",
                    "Alor Abui" : "ABU",
                    "achi" : "ACH",
                    "Acholi" : "AC",
                    "адыгабзэ" : "AD",
                    "Afrikaans" : "AF",
                    "Aɣɩnda" : "AHN",
                    "Aja" : "AJG",
                    "akateko" : "KAN",
                    "Akha" : "AKA",
                    "shqip" : "AL",
                    "shqipe e shenjave" : "ALS",
                    "алтай" : "ALT",
                    "Alur" : "ALU",
                    "American Sign Language" : "ASL",
                    "አማርኛ" : "AM",
                    "阿美語" : "AI",
                    "ñoomndaa" : "AMG",
                    "Língua angolana de sinais" : "LAS",
                    "العربية" : "A",
                    "Arabic (Algeria)" : "ADZ",
                    "العربية (الدارجة المغربية)" : "AMO",
                    "العربية (الدّارجة‏ ‏التّونسيّة)" : "ATN",
                    "lengua de señas argentina" : "LSA",
                    "Arhuaco" : "ARH",
                    "Հայերեն" : "REA",
                    "Արեւմտահայերէն" : "R",
                    "Հայերեն ժեստերի լեզու" : "ARS",
                    "অসমীয়া" : "AE",
                    "ܐܵܬܘܿܪܵܝܵܐ" : "AS",
                    "Akie" : "ATI",
                    "Okanisitongo" : "AKN",
                    "Auslan (Australian Sign Language)" : "AUS",
                    "Österreichische Gebärdensprache" : "OGS",
                    "магӀарул" : "AV",
                    "Awing" : "AWN",
                    "Aymara" : "AP",
                    "Azərbaycan" : "AJR",
                    "Aзәрбајҹан (кирил әлифбасы)" : "AJ",
                    "bafia (rikpag)" : "BFI",
                    "Bakoko" : "BKK",
                    "Bali" : "BLN",
                    "Banjar" : "BNJ",
                    "Wawle" : "AO",
                    "башҡорт" : "BAK",
                    "Euskara" : "BQ",
                    "Basaa (Kamerun)" : "BS",
                    "Bassa (Liberia)" : "BA",
                    "Pakpak" : "BTD",
                    "Batak (Karo)" : "AK",
                    "Batak (Simalungun)" : "BTK",
                    "Batak (Toba)" : "BT",
                    "Bileez Kriol" : "BZK",
                    "বাংলা" : "BE",
                    "Berom" : "BRM",
                    "Biak" : "IK",
                    "Bicol" : "BI",
                    "Bidayuh (Bukar)" : "BDY",
                    "Bislama" : "LM",
                    "Kriol di Gine-Bisau" : "TCR",
                    "Siksikáíitsi'powahsini" : "BLF",
                    "lengua de señas boliviana" : "BVL",
                    "bosanski" : "BSN",
                    "Botswana Sign Language" : "WSL",
                    "Bulu" : "BO",
                    "Língua brasileira de sinais" : "LSB",
                    "bribri" : "BRI",
                    "British Sign Language" : "BSL",
                    "български" : "BL",
                    "български жестомимичен език" : "BLS",
                    "Bura" : "BUR",
                    "буряад" : "BY",
                    "Kibushi" : "BSH",
                    "ˈBhɛtɩgbʋʋ" : "ET",
                    "Kaqchikel (Chimaltenango)" : "CQC",
                    "Kaqchikel (Sololá)" : "CQ",
                    "ខ្មែរ" : "CB",
                    "ភាសាសញ្ញាខ្មែរ" : "CBL",
                    "Kariʼnia" : "CRB",
                    "català" : "AN",
                    "Cebuano" : "CV",
                    "Central African Republic Sign Language" : "CRS",
                    "Central Alaskan Yupik" : "YU",
                    "Changana (Mozambique)" : "CGM",
                    "Chavacano" : "CC",
                    "нохчийн" : "HE",
                    "Chichewa" : "CN",
                    "lengua de señas chilena" : "SCH",
                    "Chin (Hakha)" : "HK",
                    "Chin (Kuki)" : "KUK",
                    "Chin (Tedim)" : "CI",
                    "jújmi kiʼtsa köwɨ̱" : "CNO",
                    "中文简体（广东话）" : "CNS",
                    "中文繁體（廣東話）" : "CHC",
                    "中文简体（普通话）" : "CHS",
                    "中文繁體（國語）" : "CH",
                    "中国手语" : "CSL",
                    "Chitonga" : "CG",
                    "Chitonga (Malawi)" : "CT",
                    "Chitonga (Zimbabwe)" : "CGW",
                    "Chitumbuka" : "TB",
                    "Chiyao" : "YA",
                    "Choctaw" : "CTW",
                    "Chokwe" : "CK",
                    "ch'ol" : "CHL",
                    "lataiki" : "CLX",
                    "yokotʼan" : "CLT",
                    "Txitxopi" : "CPI",
                    "Etxuwabo" : "CO",
                    "chuj" : "CHJ",
                    "Fósun Chuuk" : "TE",
                    "чӑвашла" : "CU",
                    "Cibemba" : "CW",
                    "Cinamwanga" : "NM",
                    "Cinyanja" : "CIN",
                    "lengua de señas colombiana" : "LSC",
                    "Como Karim" : "CMK",
                    "Shikomori (Ngazidja)" : "CMG",
                    "Langue des signes congolaise" : "CGS",
                    "Cora (El Nayar)" : "COR",
                    "Corsu" : "CSC",
                    "lengua de señas costarricense" : "SCR",
                    "Nehiyawewin" : "CY",
                    "къырымтатар (кирилл)" : "CTC",
                    "hrvatski" : "C",
                    "hrvatski znakovni jezik" : "HZJ",
                    "lenguaje de señas cubano" : "CBS",
                    "Curripaco" : "CPC",
                    "čeština" : "B",
                    "český znakový jazyk" : "CSE",
                    "Dagaare" : "DGA",
                    "Dagbanli" : "DGB",
                    "Dakota" : "DT",
                    "Damara" : "DMR",
                    "Dangme" : "DG",
                    "Dansk" : "D",
                    "Dansk tegnsprog" : "DSL",
                    "дарган" : "DRG",
                    "دری" : "DAR",
                    "Dayak Ahe" : "DKA",
                    "Dayak Ngaju" : "DK",
                    "Dayak Tomun" : "DYT",
                    "дигорон" : "DGR",
                    "Douala" : "DA",
                    "Drehu" : "LF",
                    "Dusun" : "KAD",
                    "Nederlands" : "O",
                    "Nederlandse Gebarentaal" : "NGT",
                    "lengua de señas ecuatoriana" : "SEC",
                    "Edo" : "ED",
                    "Efịk" : "EF",
                    "embera katio" : "EMB",
                    "Emberá norte" : "EMP",
                    "English" : "E",
                    "эрзянь" : "EZ",
                    "Esan" : "IH",
                    "eesti" : "ST",
                    "eesti viipekeel" : "STD",
                    "የኢትዮጵያ ምልክት ቋንቋ" : "ESL",
                    "Iton" : "ETN",
                    "Eʋegbe" : "EW",
                    "Ewondo" : "EWN",
                    "Fang" : "FGN",
                    "Mfantse" : "FA",
                    "Føroyskt" : "FR",
                    "Bafang" : "FFE",
                    "vakaViti" : "FN",
                    "Filipino Sign Language" : "FSL",
                    "suomi" : "FI",
                    "suomalainen viittomakieli" : "FID",
                    "Fɔngbe" : "FO",
                    "Farefare" : "FF",
                    "Français" : "F",
                    "Langue des signes française" : "LSF",
                    "Frysk" : "FS",
                    "Fulfulde (Kamerun)" : "FD",
                    "Fulfulde (Nigerian)" : "FLN",
                    "Fakafutuna" : "FT",
                    "Ga" : "GA",
                    "Galego" : "GLC",
                    "Garifuna" : "GRF",
                    "ქართული" : "GE",
                    "Deutsch" : "X",
                    "Deutsche Gebärdensprache" : "DGS",
                    "Ghanaian Sign Language" : "GHS",
                    "Bandjoun-Baham" : "GHM",
                    "Gitonga" : "GTN",
                    "Gokana" : "GN",
                    "Goro" : "GO",
                    "Ελληνική" : "G",
                    "Ελληνική Νοηματική Γλώσσα" : "GSL",
                    "Kalaallisut" : "GL",
                    "Kréyòl Gwadloup" : "GCR",
                    "Namtrik" : "GBM",
                    "guarani" : "GI",
                    "Guaraní boliviano" : "GIB",
                    "lenguaje de señas guatemalteco" : "LSG",
                    "Kréyòl gwiyanè" : "GNC",
                    "ગુજરાતી" : "GU",
                    "Gungbe" : "EG",
                    "dule" : "UN",
                    "wɛ" : "GUR",
                    "Kreyòl ayisyen" : "CR",
                    "Cina Khek (Indonesia)" : "HKI",
                    "համշեներեն (հայերեն)" : "HMA",
                    "һамшенерен (кирилица)" : "HMS",
                    "Hausa" : "HA",
                    "Hawaiian" : "HW",
                    "Sabu" : "HWU",
                    "עברית" : "Q",
                    "Otjiherero" : "HR",
                    "Hiligaynon" : "HV",
                    "हिंदी" : "HI",
                    "Hiri Motu" : "MO",
                    "Moob Ntsuab" : "HMN",
                    "Hmoob Dawb" : "HM",
                    "lenguaje de señas hondureño" : "SHO",
                    "香港手語" : "HSL",
                    "Hopi" : "HPI",
                    "tének" : "HST",
                    "tének de Veracruz" : "HSV",
                    "ombeayiiüts" : "HUV",
                    "wixárika" : "HCH",
                    "magyar" : "H",
                    "magyar jelnyelv" : "HDF",
                    "Hunsrik" : "HSK",
                    "Iban" : "IA",
                    "Ibanag" : "IG",
                    "Ibinda" : "IBI",
                    "íslenska" : "IC",
                    "Idoma" : "ID",
                    "Igbo" : "IB",
                    "Igede" : "IGE",
                    "Ijaw" : "IJ",
                    "Iloko" : "IL",
                    "Indian Sign Language" : "INS",
                    "Indonesia" : "IN",
                    "Bahasa Isyarat Indonesia" : "INI",
                    "Inga" : "INB",
                    "Gaeilge" : "GC",
                    "Irish Sign Language" : "ISG",
                    "Isoko" : "IS",
                    "Italiano" : "I",
                    "Lingua dei segni italiana" : "ISL",
                    "Itsekiri" : "IT",
                    "Iu-Mienh" : "IMN",
                    "Langue des signes ivoirienne" : "LSI",
                    "ixil" : "IXL",
                    "Jamaican Creole" : "JCR",
                    "Jamaican Sign Language" : "JML",
                    "日本語" : "J",
                    "日本手話" : "JSL",
                    "Jawa" : "JA",
                    "Jawa Timur" : "JVN",
                    "Jula" : "JL",
                    "адыгэбзэ" : "KBR",
                    "Kabɩyɛ" : "KAB",
                    "Kabuverdianu" : "KBV",
                    "Taqbaylit" : "KBY",
                    "Kachin" : "AH",
                    "Kadazan" : "KAZ",
                    "Kalanga (Botswana)" : "KL",
                    "Kalanga (Zimbabwe)" : "KLZ",
                    "хальмг" : "KLK",
                    "Kambera (Sumba Timur)" : "KMB",
                    "Kamwe" : "KMW",
                    "Kannada (ಕನ್ನಡ)" : "KA",
                    "къарачай-малкъар" : "BAL",
                    "ကညီ(စှီၤ)ကျိာ်" : "KR",
                    "қазақ" : "AZ",
                    "قازاق ٴتىلى (ارابشا جازۋى)" : "AZA",
                    "Kei" : "KEI",
                    "Q’eqchi’" : "GK",
                    "Kenyan Sign Language" : "KSI",
                    "хакас" : "KHK",
                    "Khana" : "OG",
                    "Khasi" : "KS",
                    "Kikamba" : "KB",
                    "Kikaonde" : "KD",
                    "Kikongo" : "KG",
                    "Gĩkũyũ" : "KQ",
                    "Kiluba" : "KU",
                    "Kimbundu" : "KIM",
                    "Kinande" : "KIN",
                    "Ikinyarwanda" : "YW",
                    "Kipende" : "KIP",
                    "кыргыз" : "KZ",
                    "Kiribati" : "GB",
                    "Ikirundi" : "RU",
                    "Kisiei" : "KI",
                    "Kisongye" : "KSN",
                    "Kituba" : "KIT",
                    "коми" : "KM",
                    "Kikongo (Rép. dém. du congo)" : "MK",
                    "कोंकणी (देवनागरी)" : "KND",
                    "Konkani (Romi)" : "KT",
                    "한국어" : "KO",
                    "Korean (China)" : "KOC",
                    "한국 수화" : "KSL",
                    "Kpelle" : "KP",
                    "Krio" : "KRI",
                    "Kuhane (Subiya)" : "KHN",
                    "къумукъ" : "KMK",
                    "Kurdî (Kurmancî)" : "RD",
                    "Kurdî Kurmancî (Kavkazûs)" : "RDU",
                    "К′öрди Кöрманщи (Кирили)" : "RDC",
                    "کوردی سۆرانی" : "RDA",
                    "Rukwangali" : "WG",
                    "Oshikwanyama" : "KY",
                    "Kyangonde" : "NKN",
                    "Ladin de Gherdëina" : "LAD",
                    "Laˇhuˍ hkawˇ" : "LAH",
                    "лакку" : "LAK",
                    "Lakota" : "LKT",
                    "IciLamba" : "AB",
                    "ລາວ" : "LA",
                    "Kilari" : "LR",
                    "Latgalīšu" : "LTG",
                    "latviešu" : "LT",
                    "latviešu zīmju valoda" : "LSL",
                    "лезги" : "LZ",
                    "Lhukonzo" : "LHK",
                    "Limbum" : "LBM",
                    "Lingala" : "LI",
                    "lietuvių" : "L",
                    "lietuvių gestų" : "LTS",
                    "Ilolo" : "LLO",
                    "Loma" : "OM",
                    "Elomwe" : "LE",
                    "Longuda" : "LGD",
                    "Plautdietsch" : "LWX",
                    "Luganda" : "LU",
                    "Lunda" : "LD",
                    "Dholuo" : "LO",
                    "Luvale" : "LV",
                    "Lëtzebuergesch" : "LX",
                    "македонски" : "MC",
                    "Emakhuwa" : "MAC",
                    "Makusi" : "MCS",
                    "Madura" : "MDR",
                    "Shimaore (Alifuɓe)" : "ORR",
                    "Makaa" : "MKA",
                    "Makhuwa-Meetto" : "MWM",
                    "Malagasy" : "MG",
                    "Chinenero Chamanja cha ku Malawi" : "MSL",
                    "Melayu" : "ML",
                    "മലയാളം" : "MY",
                    "Bahasa Isyarat Malaysia" : "BIM",
                    "Malti" : "MT",
                    "mam" : "MZ",
                    "Mamasa" : "AMA",
                    "Cimambwe-Lungu" : "MWL",
                    "Mangareva" : "MGR",
                    "মৈতৈলোন্" : "MI",
                    "Manipuri (Roman)" : "MIR",
                    "Máá" : "MNO",
                    "маньси" : "MNI",
                    "mapudungun" : "MPD",
                    "मराठी" : "MR",
                    "марий" : "MAR",
                    "Marquisien (Nuku Hiva)" : "MQN",
                    "Kajin M̦ajel̦" : "MH",
                    "Kréyol Matinik" : "MTC",
                    "Kreol Morisien" : "CE",
                    "maaya" : "MAY",
                    "T'an" : "MAP",
                    "mayangna" : "MYG",
                    "yoremnok'ki" : "MYO",
                    "jñatrjo" : "MZH",
                    "énná" : "MAZ",
                    "Mbo" : "MBO",
                    "Thimbukushu" : "MBK",
                    "Hokkien Medan" : "MDH",
                    "Bangangté" : "DU",
                    "Mɛnde" : "ME",
                    "Mentawai" : "MWI",
                    "Meta'" : "MTA",
                    "lengua de señas mexicana" : "LSM",
                    "მარგალური" : "MGL",
                    "miskitu" : "MIS",
                    "ayuk" : "MX",
                    "saʼan xiñi saví" : "MXC",
                    "tu’un sâví" : "MXG",
                    "Tu̱ʼun ndaʼví" : "MXO",
                    "ñutnuu" : "MXN",
                    "saʼan savi" : "MXT",
                    "Mizo" : "LS",
                    "Bunong" : "MNC",
                    "мокшень" : "MOK",
                    "монгол" : "KHA",
                    "монгол дохионы хэл" : "MSR",
                    "Moore" : "MM",
                    "Motu" : "MTU",
                    "Língua de Sinais Moçambicana" : "SLM",
                    "မြန်မာ" : "BU",
                    "náhuatl del centro" : "NHC",
                    "náhuatl de guerrero" : "NHG",
                    "náhuatl de la huasteca" : "NHH",
                    "náhuatl del norte de Puebla" : "NHT",
                    "náhuatl de Veracruz" : "NHV",
                    "ǀApakhoen gowab" : "NA",
                    "Diné Bizaad" : "NV",
                    "Cindau" : "NDA",
                    "IsiNdebele" : "NBL",
                    "Ndebele (Zimbabwe)" : "NBZ",
                    "Oshindonga" : "OD",
                    "ненэцяʼ" : "NNT",
                    "нешаӈ" : "NNF",
                    "Nengone" : "RE",
                    "नेपाली" : "NP",
                    "नेपाली साङ्केतिक भाषा" : "NSL",
                    "New Zealand Sign Language" : "NZS",
                    "ngäbere" : "NGB",
                    "Ngangela" : "NGL",
                    "Ngiemboon" : "NMB",
                    "ngigua de San Marcos Tlacoyalco" : "NGM",
                    "Babadjou" : "NML",
                    "Nias" : "NI",
                    "lenguaje de señas nicaragüense" : "LSN",
                    "Nigerian Pidgin" : "NGP",
                    "Nigerian Sign Language" : "NNS",
                    "Faka-Niue" : "NN",
                    "nivaĉle" : "NVC",
                    "Njebi" : "NJB",
                    "Anishinaabemowin" : "NOR",
                    "Norsk" : "N",
                    "Nyaneka" : "NK",
                    "Cinyungwe" : "NYU",
                    "Nzema" : "NZ",
                    "Obolo" : "OBL",
                    "Nishnaabemwin" : "ODW",
                    "ଓଡ଼ିଆ" : "OI",
                    "Okpe" : "OKP",
                    "Ombamba" : "OMB",
                    "Afaan Oromoo" : "OA",
                    "ирон" : "OSS",
                    "Ɔtɛtɛla" : "OT",
                    "Ñañu" : "OTM",
                    "ñätho" : "OTS",
                    "Paicî" : "PIC",
                    "Palauan" : "PU",
                    "Palikúr" : "PLK",
                    "Pamona" : "PMO",
                    "lenguaje de señas panameño" : "PSL",
                    "Pangasinan" : "PN",
                    "Papiamento (Aruba)" : "PAA",
                    "Papiamentu (Kòrsou)" : "PA",
                    "lenguaje de señas paraguayo" : "LSP",
                    "پښتو" : "PH",
                    "chedungun (pewenche)" : "PHN",
                    "pemon pe" : "PMN",
                    "Pennsylvania Dutch (Deitsh)" : "XPA",
                    "فارسی" : "PR",
                    "lenguaje de señas peruano" : "SPE",
                    "huo̧ttö̧ja̧" : "PRA",
                    "Pidgin for Cameroon" : "PCM",
                    "Pidgin (West Africa)" : "PGW",
                    "pilagá" : "PLG",
                    "polski" : "P",
                    "polski język migowy" : "PDF",
                    "Pomerisch" : "PMR",
                    "Ponapean" : "PP",
                    "poptí" : "JC",
                    "poqomchi'" : "PQM",
                    "Português" : "T",
                    "Português (Portugal)" : "TPO",
                    "Língua Gestual Portuguesa" : "LGP",
                    "Pular" : "PLR",
                    "ਪੰਜਾਬੀ" : "PJ",
                    "پنجابی (شاہ مُکھی)" : "PJN",
                    "nasa yuwe" : "PAZ",
                    "q'anjob'al" : "QNJ",
                    "Langue des signes québécoise" : "LSQ",
                    "Quechua (Ancash)" : "QUN",
                    "Quechua (Ayacucho)" : "QUA",
                    "Quechua (Bolivia)" : "QUB",
                    "quechua (Cusco)" : "QU",
                    "Quechua de Huánuco (Huallaga)" : "QUL",
                    "quiché" : "QC",
                    "quichua (cañar)" : "QCC",
                    "quichua (chibuleo)" : "QIB",
                    "quichua (chimborazo)" : "QIC",
                    "quichua (imbabura)" : "QII",
                    "quichua (pastaza)" : "QIP",
                    "quichua (Salasaca)" : "QCS",
                    "quichua (Santiago del Estero)" : "QIS",
                    "quichua (tena)" : "QIT",
                    "Reo Rarotonga" : "RA",
                    "Română" : "M",
                    "Limbajul semnelor românesc" : "LMG",
                    "rome (shqipëri)" : "RML",
                    "Romanes Kalderash" : "RMA",
                    "романи (България)" : "RMB",
                    "romaňi (vichodno Slovensko)" : "RMS",
                    "Romanes (Sinti)" : "RMX",
                    "хомани (котлярско, Хусыя)" : "RMK",
                    "romani (lovári, Ungriko Them)" : "LVA",
                    "romane (Makedonija)" : "RM",
                    "романе (Македонија) кирилица" : "RMC",
                    "Ρομανί (Βόρεια Ελλάδα)" : "RMN",
                    "романы (русска рома)" : "RMP",
                    "Rromani (România)" : "RMR",
                    "Romane (Srbija)" : "RME",
                    "Ρομανί (Νότια Ελλάδα)" : "RMG",
                    "романи (влахитско, Россия)" : "RMV",
                    "Xironga" : "RN",
                    "Rotuạm ta" : "RO",
                    "Rumanyo" : "RNY",
                    "Momogun" : "RGS",
                    "Runyankore" : "RR",
                    "русский" : "U",
                    "русский жестовый" : "RSL",
                    "Rutoro" : "RT",
                    "Rwandan Sign Language" : "RWS",
                    "Kréol Rénioné" : "RCR",
                    "sámegiella (davvi)" : "LP",
                    "lengua de señas salvadoreña" : "LSS",
                    "Faa-Samoa" : "SM",
                    "Samoan Sign Language" : "SMS",
                    "Sangir" : "SGR",
                    "Sango" : "SG",
                    "Saamakatöngö" : "SRM",
                    "Sarnami Hindoestani" : "SRI",
                    "Sehwi" : "SHW",
                    "Cisena" : "SEN",
                    "Senoufo (Cebaara)" : "SFC",
                    "Sepedi" : "SE",
                    "Sepulana" : "SPL",
                    "српски (ћирилица)" : "SB",
                    "srpski (latinica)" : "SBO",
                    "Sesotho (Lesotho)" : "SU",
                    "Sesotho (South Africa)" : "SSA",
                    "Setswana" : "TN",
                    "Kreol Seselwa" : "SC",
                    "Shona" : "CA",
                    "shuar" : "SHU",
                    "Sidaamu Afoo" : "DM",
                    "Silozi" : "SK",
                    "සිංහල" : "SN",
                    "slovenčina" : "V",
                    "slovenský posunkový jazyk" : "VSL",
                    "slovenščina" : "SV",
                    "slovenski znakovni jezik" : "SZJ",
                    "Solomon Islands Pidgin" : "SP",
                    "Soomaali" : "SO",
                    "South African Sign Language" : "SAS",
                    "español" : "S",
                    "lengua de signos española" : "LSE",
                    "Sranantongo" : "SR",
                    "ශ්‍රී ලංකා සංඥා භාෂාව" : "SLS",
                    "Sunda" : "SD",
                    "Surinaamse Gebarentaal" : "SSU",
                    "Kiswahili" : "SW",
                    "Kiswahili (Congo)" : "ZS",
                    "SiSwati" : "SWI",
                    "Svenska" : "Z",
                    "Svenskt teckenspråk" : "SSL",
                    "Deutschschweizer Gebärdensprache" : "SGS",
                    "Taabwa" : "TBW",
                    "табасаран" : "TBN",
                    "Tagalog" : "TG",
                    "Tahiti" : "TH",
                    "台灣手語" : "TSL",
                    "тоҷикӣ" : "TJ",
                    "Talian" : "TAL",
                    "தமிழ்" : "TL",
                    "Tandroy" : "TND",
                    "Tankarana" : "TNK",
                    "ralámuli" : "TRH",
                    "tarahumara occidental" : "TRW",
                    "Purépecha" : "TRS",
                    "Tarok" : "YG",
                    "татар" : "TAT",
                    "తెలుగు" : "TU",
                    "Teochew (Indonesia)" : "TWD",
                    "Tetun Belu" : "TTB",
                    "Tetun Dili" : "TTP",
                    "Ciutee" : "TEW",
                    "ไทย" : "SI",
                    "ภาษามือไทย" : "SIL",
                    "ትግርኛ" : "TI",
                    "Rote Tii" : "TII",
                    "Tiv" : "TV",
                    "me̱ʼpha̱a̱" : "TLN",
                    "toba" : "TOB",
                    "tojol-abʼal" : "TJO",
                    "Tok Pisin" : "MP",
                    "Faka-Tonga" : "TO",
                    "Toraja" : "TOR",
                    "Tores Streit Kriol" : "TSC",
                    "totonaco" : "TOT",
                    "Toupouri" : "TPR",
                    "Tshiluba" : "SH",
                    "ciTshwa" : "AW",
                    "Xitsonga" : "TS",
                    "Türkçe" : "TK",
                    "Türk İşaret Dili" : "TKL",
                    "türkmen" : "TMR",
                    "түркмен (кириллица)" : "TM",
                    "Tuvalu" : "VL",
                    "тыва" : "VI",
                    "Twi" : "TW",
                    "Twi (Asante)" : "TWS",
                    "Tilewuyu" : "TYW",
                    "tseltal" : "TZE",
                    "tsotsil" : "TZO",
                    "tzʼutujil" : "TZU",
                    "Timor Dawan" : "UBM",
                    "удмурт" : "UM",
                    "Ugandan Sign Language" : "USL",
                    "ئۇيغۇر تىلى ‏(‏ئەرەب يېزىقى‏)‏‏‏‏" : "UGA",
                    "Уйғур (кирилл йезиғи)" : "UG",
                    "українська" : "K",
                    "Umbundu" : "UB",
                    "اُردو" : "UD",
                    "Urhobo" : "UR",
                    "lengua de señas uruguaya" : "LSU",
                    "Uruund" : "DR",
                    "ўзбекча" : "UZ",
                    "o‘zbekcha (lotincha)" : "UZR",
                    "valencià" : "VLC",
                    "Luvenda" : "VE",
                    "lengua de señas venezolana" : "LSV",
                    "Vezo" : "VZ",
                    "Việt" : "VT",
                    "Faka'uvea" : "WA",
                    "warao" : "WRO",
                    "Waray-Waray" : "SA",
                    "Wayuunaiki" : "WY",
                    "Wejewa (Sumba Barat)" : "WJW",
                    "Cymraeg" : "W",
                    "wichi" : "WCH",
                    "Wolayttattuwaa" : "WL",
                    "Wolof" : "WO",
                    "A'uwẽ mreme" : "XV",
                    "IsiXhosa" : "XO",
                    "Yaoba" : "YCB",
                    "сахалыы" : "YK",
                    "Waab" : "YP",
                    "jiiak noki" : "YQ",
                    "Dschang" : "BM",
                    "Yorùbá" : "YR",
                    "yukpa" : "YKP",
                    "Zambian Sign Language" : "ZAS",
                    "Zande" : "ZN",
                    "dîdzrie’" : "ZPG",
                    "diidxazá" : "ZPI",
                    "Dillexhon" : "ZPX",
                    "diitza" : "ZPL",
                    "zapoteco de Quiatoni" : "ZPT",
                    "ditz zea" : "ZPC",
                    "didza xhidza" : "ZPV",
                    "ditsa" : "ZPD",
                    "Zimbabwe Sign Language" : "ZSL",
                    "IsiZulu" : "ZU"
    }

    return lang_dict
